<a href="https://colab.research.google.com/github/sergioarnold87/DSH-PI01/blob/main/D_E_data_wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# Damos acceso a nuestro Drive

In [ ]:
from google.colab import drive

drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
from google.colab import files # Para manejar los archivos y, por ejemplo, exportar a su navegador
import glob # Para manejar los archivos y, por ejemplo, exportar a su navegador
from google.colab import drive # Montar tu Google drive

In [ ]:
import pandas as pd

# Cargamos todos los dataframes

In [ ]:
sucursal = pd.read_csv("/content/drive/MyDrive/Datasets relevamiento precios/sucursal.csv")
producto = pd.read_parquet("/content/drive/MyDrive/Datasets relevamiento precios/producto.parquet")
semana20200413 = pd.read_csv("/content/drive/MyDrive/Datasets relevamiento precios/precios_semana_20200413.csv", encoding="utf-16")
semana20200503 = pd.read_json("/content/drive/MyDrive/Datasets relevamiento precios/precios_semana_20200503.json")
semana20200518 = pd.read_table("/content/drive/MyDrive/Datasets relevamiento precios/precios_semana_20200518.txt", delimiter='|')
semana20200426 = pd.read_excel("/content/drive/MyDrive/Datasets relevamiento precios/precios_semanas_20200419_20200426.xlsx", sheet_name='precios_20200426_20200426')
semana20200419 = pd.read_excel("/content/drive/MyDrive/Datasets relevamiento precios/precios_semanas_20200419_20200426.xlsx", sheet_name='precios_20200419_20200419')

## Dataframe Sucursal

In [ ]:
sucursal.head()

,id,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo
0,1-1-7,1,1,Super MAMI,Dinosaurio S.A.,AR-X,SALSIPUEDES,E53 1011 None,-31.126667,-64.295250,Super Mami 4,Hipermercado
1,10-1-1,10,1,Hipermercado Carrefour,INC S.A.,AR-B,San Isidro,Bernardo De Irigoyen 2647,-34.491345,-58.589025,San Isidro,Hipermercado
2,10-1-10,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Hurlingham,Av. Vergara 1910,-34.620610,-58.633769,Villa Tesei,Hipermercado
3,10-1-11,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Malvinas Argentinas,Av. Arturo Illia 3770,-34.528883,-58.701631,Malvinas Argentinas,Hipermercado
4,10-1-112,10,1,Hipermercado Carrefour,INC S.A.,AR-A,Salta,20 De Febrero 37,-24.789072,-65.413699,Salta,Hipermercado

In [ ]:
sucursal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2333 entries, 0 to 2332
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2333 non-null   object
 1   comercioId           2333 non-null   int64
 2   banderaId            2333 non-null   int64
 3   banderaDescripcion   2333 non-null   object
 4   comercioRazonSocial  2333 non-null   object
 5   provincia            2333 non-null   object
 6   localidad            2333 non-null   object
 7   direccion            2333 non-null   object
 8   lat                  2333 non-null   float64
 9   lng                  2333 non-null   float64
 10  sucursalNombre       2333 non-null   object
 11  sucursalTipo         2333 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 218.8+ KB

In [ ]:
sucursal

,id,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo
0,1-1-7,1,1,Super MAMI,Dinosaurio S.A.,AR-X,SALSIPUEDES,E53 1011 None,-31.126667,-64.295250,Super Mami 4,Hipermercado
1,10-1-1,10,1,Hipermercado Carrefour,INC S.A.,AR-B,San Isidro,Bernardo De Irigoyen 2647,-34.491345,-58.589025,San Isidro,Hipermercado
2,10-1-10,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Hurlingham,Av. Vergara 1910,-34.620610,-58.633769,Villa Tesei,Hipermercado
3,10-1-11,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Malvinas Argentinas,Av. Arturo Illia 3770,-34.528883,-58.701631,Malvinas Argentinas,Hipermercado
4,10-1-112,10,1,Hipermercado Carrefour,INC S.A.,AR-A,Salta,20 De Febrero 37,-24.789072,-65.413699,Salta,Hipermercado
...,...,...,...,...,...,...,...,...,...,...,...,...
2328,9-3-5277,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-U,COMODORO RIVADAVIA,Yrigoyen Hipolito 0,-45.873300,-67.493500,Jumbo-Comodoro,Hipermercado
2329,9-3-5626,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,GENERAL PACHECO,Boulogne Sur Mer 1275,-34.474500,-58.625700,Jumbo Pacheco Novo,Hipermercado
2330,9-3-5961,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-C,CIUDAD AUTONOMA BUENOS AIRES,Avenida Santa Fe 4950,-34.577200,-58.430000,Jumbo Av. Santa Fé,Supermercado
2331,9-3-628,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,SAN FERNANDO,Avenida Del Libertador Gral San Martin 2271,-34.446900,-58.545700,Jumbo San Fernando,Supermercado
2332,9-3-662,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,DEL VISO,Acceso Pilar Norte 0,-34.436000,-58.808000,Jumbo Paseo del Pilar,Supermercado

## Dataframe Producto

In [ ]:
producto.head()

,id,marca,nombre,presentacion,categoria1,categoria2,categoria3
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un,None,None,None
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un,None,None,None
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg,None,None,None
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg,None,None,None
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg,None,None,None

In [ ]:
producto = producto.fillna(axis= 1, method="bfill").fillna(0)

In [ ]:
producto.head()

,id,marca,nombre,presentacion,categoria1,categoria2,categoria3
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un,0,0,0
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un,0,0,0
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg,0,0,0
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg,0,0,0
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg,0,0,0

In [ ]:
producto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72038 entries, 0 to 72037
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            72038 non-null  object
 1   marca         72038 non-null  object
 2   nombre        72038 non-null  object
 3   presentacion  72038 non-null  object
 4   categoria1    72038 non-null  object
 5   categoria2    72038 non-null  object
 6   categoria3    72038 non-null  object
dtypes: object(7)
memory usage: 3.8+ MB

In [ ]:
producto.to_csv('productocsv.csv')

## Datraframe semana20200413

In [ ]:
semana20200413.head()

   precio    producto_id sucursal_id
0   29.90  0000000001663     2-1-014
1   29.90  0000000002288     2-1-032
2   39.90  0000000002288     2-1-096
3  499.99  0000000205870     9-1-686
4  519.99  0000000205870     9-2-248

In [ ]:
semana20200413.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472166 entries, 0 to 472165
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       472153 non-null  float64
 1   producto_id  472151 non-null  object
 2   sucursal_id  472151 non-null  object
dtypes: float64(1), object(2)
memory usage: 10.8+ MB

In [ ]:
semana20200413.to_csv('semana20200413.csv')

## Dataframe semana20200503

In [ ]:
semana20200503.head()

   precio    producto_id sucursal_id
0    29.9  0000000002288     2-1-187
1    39.9  0000000002288     2-3-247
2  499.99  0000000205870     9-1-685
3  539.99  0000000205870      9-2-22
4  519.99  0000000205870      9-2-59

In [ ]:
semana20200503.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397734 entries, 0 to 397733
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       397734 non-null  object
 1   producto_id  397734 non-null  object
 2   sucursal_id  397734 non-null  object
dtypes: object(3)
memory usage: 9.1+ MB

In [ ]:
semana20200503['precio'] = pd.to_numeric(semana20200503['precio'])

In [ ]:
semana20200503.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397734 entries, 0 to 397733
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       395610 non-null  float64
 1   producto_id  397734 non-null  object
 2   sucursal_id  397734 non-null  object
dtypes: float64(1), object(2)
memory usage: 9.1+ MB

In [ ]:
semana20200503.to_csv('semana20200503.csv')

In [ ]:
semana20200503['sucursal_id'].value_counts()

50-1-2       15134
49-1-2       15133
25-1-1       12488
10-1-235     10365
46-1-3        9065
             ...
15-1-433         7
13-1-41          3
15-1-1022        3
23-1-6271        3
24-1-294         2
Name: sucursal_id, Length: 170, dtype: int64

In [ ]:
semana20200503['producto_id'].value_counts()

7793253001926         90
7790315000422         88
7613035067837         87
7500435019248         87
7793253001919         86
                      ..
65-1-0000000009239     1
65-1-0000000009241     1
65-1-0000000009242     1
65-1-0000000009271     1
9990385651946          1
Name: producto_id, Length: 61505, dtype: int64

## Dataframe semana20200518

In [ ]:
semana20200518.head()

   precio    producto_id sucursal_id
0   29.90  0000000002288     2-1-009
1   32.90  0000000002288     2-1-037
2   36.90  0000000002288     2-1-090
3   39.90  0000000002288     2-3-247
4  499.99  0000000205870     9-1-430

In [ ]:
semana20200518.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415293 entries, 0 to 415292
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       413333 non-null  float64
 1   producto_id  415287 non-null  object
 2   sucursal_id  415287 non-null  object
dtypes: float64(1), object(2)
memory usage: 9.5+ MB

In [ ]:
semana20200518.to_csv('semana20200518.csv')

## Dataframe semana20200426

In [ ]:
semana20200426.head()

    precio sucursal_id  producto_id
0    399.0     2-1-092       2288.0
1    299.0     2-1-206       2288.0
2    399.0     2-2-241       2288.0
3  49999.0     9-1-430     205870.0
4  53999.0       9-2-4     205870.0

In [ ]:
semana20200426.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478909 entries, 0 to 478908
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       477173 non-null  float64
 1   sucursal_id  478909 non-null  object
 2   producto_id  465390 non-null  float64
dtypes: float64(2), object(1)
memory usage: 11.0+ MB

In [ ]:
semana20200426.loc[(semana20200426 != "###").all(axis=1), :]

         precio sucursal_id   producto_id
0         399.0     2-1-092  2.288000e+03
1         299.0     2-1-206  2.288000e+03
2         399.0     2-2-241  2.288000e+03
3       49999.0     9-1-430  2.058700e+05
4       53999.0       9-2-4  2.058700e+05
...         ...         ...           ...
478904  13999.0      25-1-1  9.569753e+12
478905   3499.0      25-1-1  9.795403e+12
478906   3125.0       5-1-3  9.990386e+12
478907   3125.0       5-1-3  9.990386e+12
478908   1989.0       5-1-3  9.990386e+12

[478909 rows x 3 columns]

In [ ]:
semana20200426.to_csv('semana20200426.csv')

## DataFrame semana20200419

In [ ]:
semana20200419.head()

   precio          sucursal_id producto_id
0   29.90              2-1-184      2288.0
1   39.90              2-1-206      2288.0
2  499.99              9-1-430    205870.0
3  539.99              9-2-107    205870.0
4  539.99  5218-03-09 00:00:00    205870.0

In [ ]:
semana20200419.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458543 entries, 0 to 458542
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       456736 non-null  float64
 1   sucursal_id  458543 non-null  object
 2   producto_id  458543 non-null  object
dtypes: float64(1), object(2)
memory usage: 10.5+ MB

In [ ]:
semana20200419.loc[(semana20200419 != "###").all(axis=1), :]

        precio          sucursal_id      producto_id
0        29.90              2-1-184           2288.0
1        39.90              2-1-206           2288.0
2       499.99              9-1-430         205870.0
3       539.99              9-2-107         205870.0
4       539.99  5218-03-09 00:00:00         205870.0
...        ...                  ...              ...
458538  139.99  2001-01-25 00:00:00  9569753142128.0
458539   34.99  2001-01-25 00:00:00  9795403001143.0
458540  312.50  2003-01-05 00:00:00  9990385651922.0
458541  312.50  2003-01-05 00:00:00  9990385651939.0
458542  198.90  2003-01-05 00:00:00  9990385651946.0

[458543 rows x 3 columns]

In [ ]:
semana20200419.to_csv('semana20200419.csv')